{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1905075003,
      "isDeleted": false,
      "id": "RKmrcXIAwuhRqAP6uic9-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455,
      "y": 197,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 426.5625,
      "height": 33.6,
      "seed": 12429984,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703394509914,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "What am I trying to build?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What am I trying to build?",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 450,
      "versionNonce": 330695157,
      "isDeleted": false,
      "id": "G2JskvWBhiV7PjGf7g8dF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 239.2,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 618.75,
      "height": 76.8,
      "seed": 1351741280,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703394509914,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "I want to have somewhere where I can store my recipes. \nI am getting into cooking, I want to basically cook better, \nhealthier, tastier foods and so I want to save what recipes I find\nand like so that I can keep making them in the future.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I want to have somewhere where I can store my recipes. \nI am getting into cooking, I want to basically cook better, \nhealthier, tastier foods and so I want to save what recipes I find\nand like so that I can keep making them in the future.",
      "lineHeight": 1.2,
      "baseline": 73
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 739967963,
      "isDeleted": false,
      "id": "UtWVBo1l6bSVE_ZzBtybK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 327,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 740.625,
      "height": 38.4,
      "seed": 406467424,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703394509914,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "I also want to be able to count my calories and at least have a rough estimate \nabout how many calories I have with each meal as well as macros.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I also want to be able to count my calories and at least have a rough estimate \nabout how many calories I have with each meal as well as macros.",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 567,
      "versionNonce": 2045508437,
      "isDeleted": false,
      "id": "QgifrnX7Gh_uz5Yv6oiz3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463,
      "y": 388,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 871.875,
      "height": 57.599999999999994,
      "seed": 37575328,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703394509914,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Do I want this to be a console app? I think yes, at least at the beginning to get \nused to tracking stuff. I think a terminal app can be fun and that way I don't need to build \nany front-end.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Do I want this to be a console app? I think yes, at least at the beginning to get \nused to tracking stuff. I think a terminal app can be fun and that way I don't need to build \nany front-end.",
      "lineHeight": 1.2,
      "baseline": 53
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 1734594683,
      "isDeleted": false,
      "id": "ZudjHPWa6VwS4uQK15qnE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1457,
      "y": 177.8,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 721.875,
      "height": 33.6,
      "seed": 884576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703394509914,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "What would be the requirements for this app?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What would be the requirements for this app?",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 232507573,
      "isDeleted": false,
      "id": "IczacKRHmiIla4Euvw0Y7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1459,
      "y": 224.2,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 806.25,
      "height": 19.2,
      "seed": 1479296864,
      "groupIds": [
        "rt9febIkCmrs8xPNZSr6K"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703394509914,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "- I want to be able to add a recipe, its title, ingredients, macros, and instructions.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- I want to be able to add a recipe, its title, ingredients, macros, and instructions.",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 623511835,
      "isDeleted": false,
      "id": "OdT7jHgVJUYF6YmEmi9xE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1458,
      "y": 255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 946.875,
      "height": 19.2,
      "seed": 2103505760,
      "groupIds": [
        "rt9febIkCmrs8xPNZSr6K"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703394509914,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "- I also want to be able to find recipes based on main meat or main ingredient, for instance chicken.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- I also want to be able to find recipes based on main meat or main ingredient, for instance chicken.",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 556460565,
      "isDeleted": false,
      "id": "2qZUSWwqY7AG-ODl8rCWi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1459,
      "y": 285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 965.625,
      "height": 38.4,
      "seed": 406664032,
      "groupIds": [
        "rt9febIkCmrs8xPNZSr6K"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703394509914,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "- I want to be able to find recipes with a certain amount of protein or more as well and other criteria\n like high carbs but low calories etc.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- I want to be able to find recipes with a certain amount of protein or more as well and other criteria\n like high carbs but low calories etc.",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 182463931,
      "isDeleted": false,
      "id": "Zty1yHOLbgfBVmj3anE74",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1463,
      "y": 342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 778.125,
      "height": 19.2,
      "seed": 859300704,
      "groupIds": [
        "rt9febIkCmrs8xPNZSr6K"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703394509914,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "- I want to be able to delete recipes, update them, create and of course view them.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- I want to be able to delete recipes, update them, create and of course view them.",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 885972853,
      "isDeleted": false,
      "id": "LR5-iCmy9mPyWxQe-dvY3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448,
      "y": 566,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 590.625,
      "height": 33.6,
      "seed": 910025376,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703394509914,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "What tech do I want to use for this?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What tech do I want to use for this?",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 492,
      "versionNonce": 1806220891,
      "isDeleted": false,
      "id": "Y-MGpO5X3JR5-9Pl3EcG2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448,
      "y": 643,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1021.875,
      "height": 38.4,
      "seed": 523349664,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703394509914,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Mhm I mean Java would be nice since I know it already and could learn more about it, doing it in Python or go\ncould also be nice to learn more about those programming languages.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mhm I mean Java would be nice since I know it already and could learn more about it, doing it in Python or go\ncould also be nice to learn more about those programming languages.",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 252520661,
      "isDeleted": false,
      "id": "w9LYDb1c8hnJQQzhwbgXr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450,
      "y": 610.6,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 24,
      "seed": 69038752,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703394509914,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Main language:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main language:",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 307641083,
      "isDeleted": false,
      "id": "RwLqVZS9ulD_FSOG2jU6I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450,
      "y": 721,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 24,
      "seed": 255271776,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703394509914,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Database:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database:",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 293291573,
      "isDeleted": false,
      "id": "_l7IaxCBxLZyp7e4f3Rjo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453,
      "y": 762.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1078.125,
      "height": 38.4,
      "seed": 816199520,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703394509914,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Postgress? Let's find out about the limits with the number of characters and stuff like that, the instructions\nfor a recipe could be somewhat long and I don't want to start working on this and then having to change something. ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Postgress? Let's find out about the limits with the number of characters and stuff like that, the instructions\nfor a recipe could be somewhat long and I don't want to start working on this and then having to change something. ",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 1265312667,
      "isDeleted": false,
      "id": "9cOt-5vTTE87tRA8FjQjo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450,
      "y": 812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1106.25,
      "height": 38.4,
      "seed": 1851751264,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703394509914,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Holy shit, I guess postgres has a type of data called text that doesn't have a limit on how much text you store there.\nThat's insane ngl. Okay we're going with postgres then.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Holy shit, I guess postgres has a type of data called text that doesn't have a limit on how much text you store there.\nThat's insane ngl. Okay we're going with postgres then.",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1325315989,
      "isDeleted": false,
      "id": "bpZifszKMEPbXeIKkV5p2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1676,
      "y": 539.8000000000001,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 246.09375,
      "height": 33.6,
      "seed": 1527123616,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703394509914,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Steps to follow",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Steps to follow",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 790231099,
      "isDeleted": false,
      "id": "-KSx2a70Iiatazh3xmzFn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1681,
      "y": 589.2,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 590.625,
      "height": 96,
      "seed": 1070900896,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703394509914,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "- Think of data, how you want it and create a data model\n\n- After data model, create database with tables and all of that\n\n- Once the db is created, start working on app.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Think of data, how you want it and create a data model\n\n- After data model, create database with tables and all of that\n\n- Once the db is created, start working on app.",
      "lineHeight": 1.2,
      "baseline": 92
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 1833436181,
      "isDeleted": false,
      "id": "o5TJBxaGcNMrt-09DRxsY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2739.3333333333335,
      "y": 72.13333333333316,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 65.625,
      "height": 33.6,
      "seed": 755538485,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703394527372,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "DATA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DATA",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 721,
      "versionNonce": 855988245,
      "isDeleted": false,
      "id": "XRtjGX95dvCLRp73l2E1p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2686,
      "y": 124.66666666666617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1214.9999999999998,
      "height": 463.9999999999999,
      "seed": 842544955,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703394537611,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 1026264437,
      "isDeleted": false,
      "id": "15HwcWhZhp1vUci405enH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2777.3333333333335,
      "y": 205.13333333333304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 1635734101,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703394537611,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Recipe",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recipe",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 465,
      "versionNonce": 61085397,
      "isDeleted": false,
      "id": "MmcNetJ-n3Pcvkidsvxjv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2738.3333333333335,
      "y": 250.733333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 262.5,
      "height": 230.39999999999998,
      "seed": 2066653205,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703394537611,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "- Recipe name\n- Main ingredient\n- Ingredients\n- Instructions\n- Time to cook\n- Time to prepare\n- Description\n- Servings\n- Equipment needed\n- Pic/Video \n- Macros (calories, protein,\ncarbs, fats)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Recipe name\n- Main ingredient\n- Ingredients\n- Instructions\n- Time to cook\n- Time to prepare\n- Description\n- Servings\n- Equipment needed\n- Pic/Video \n- Macros (calories, protein,\ncarbs, fats)",
      "lineHeight": 1.2,
      "baseline": 226
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 1896117301,
      "isDeleted": false,
      "id": "edmSMU7Pih_2g4-QS8kt1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3072.3333333333335,
      "y": 194.93333333333305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 363.28125,
      "height": 24,
      "seed": 886623163,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703394537611,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "How do I want to use this data?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How do I want to use this data?",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 539,
      "versionNonce": 20063637,
      "isDeleted": false,
      "id": "vskyZ1aPXxMtZJBUZxGau",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3066.3333333333335,
      "y": 245.733333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 571.875,
      "height": 57.599999999999994,
      "seed": 1872428981,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703394537611,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "- I want to be able to query by recipe name, main ingredient,\nmacros (x amount of protein && y amount of fats), \nmaybe cook time (sum that will take 15 mins?).",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- I want to be able to query by recipe name, main ingredient,\nmacros (x amount of protein && y amount of fats), \nmaybe cook time (sum that will take 15 mins?).",
      "lineHeight": 1.2,
      "baseline": 53
    },
    {
      "type": "text",
      "version": 696,
      "versionNonce": 392342261,
      "isDeleted": false,
      "id": "jnuyp4-2uzhOO-cRDLqtc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3065.3333333333335,
      "y": 331.33333333333303,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 815.625,
      "height": 153.6,
      "seed": 301029461,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703394537611,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "- Do I want to keep everything in one table? Or should I have a table with ingredients?\nAnd the recipes point to that to avoid repetition? Not the ingredients bc they vary\nso much, but the main ingredient I think yes.\n\n\n- What else can I separate from the main table? 8\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Do I want to keep everything in one table? Or should I have a table with ingredients?\nAnd the recipes point to that to avoid repetition? Not the ingredients bc they vary\nso much, but the main ingredient I think yes.\n\n\n- What else can I separate from the main table? 8\n\n",
      "lineHeight": 1.2,
      "baseline": 149
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 1688872465,
      "isDeleted": false,
      "id": "iSQuoGIG-Hw3lELZy9-5d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2684.956349206351,
      "y": 762.4722222222231,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1204.4444444444448,
      "height": 606.6666666666665,
      "seed": 1572484223,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703479818332,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 635663089,
      "isDeleted": false,
      "id": "l_9eNMMw7Ry9iVzPllv6J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2711.623015873018,
      "y": 706.3833333333341,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 65.625,
      "height": 33.6,
      "seed": 1022982047,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703479826990,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "TODO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TODO",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 1154012063,
      "isDeleted": false,
      "id": "J0Vg7eK0Evht8hiq-Stvf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2737.1785714285734,
      "y": 798.561111111112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 890.625,
      "height": 19.2,
      "seed": 650429631,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703479852395,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "- Finish adding queries, and think of better ones, find a way to manually add some if possible.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Finish adding queries, and think of better ones, find a way to manually add some if possible.",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 887007185,
      "isDeleted": false,
      "id": "j2VgYufwk--P0Elj8ndf9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2738.2896825396847,
      "y": 833.5833333333342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 768.75,
      "height": 19.2,
      "seed": 984725471,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703479872862,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "- Start a github repo and start comitting there (next time do it at the beginning)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Start a github repo and start comitting there (next time do it at the beginning)",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 370390257,
      "isDeleted": false,
      "id": "VETrWhPcVrn8uBTOoCwNe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2737.178571428574,
      "y": 871.361111111112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 984.375,
      "height": 19.2,
      "seed": 1912711057,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703479894504,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "- If finish backend tomorrow, start working on front end, try to use a tool to generate a design for you.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- If finish backend tomorrow, start working on front end, try to use a tool to generate a design for you.",
      "lineHeight": 1.2,
      "baseline": 15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}